#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Sun Apr  3 17:08:54 2022
# Process ID: 10660
# Current directory: C:/Users/junki/Downloads/Telegram Desktop/incomplete_cockery.xpr/SoundDisplay/SoundDisplay.runs/xfft_0_synth_1
# Command line: vivado.exe -log xfft_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source xfft_0.tcl
# Log file: C:/Users/junki/Downloads/Telegram Desktop/incomplete_cockery.xpr/SoundDisplay/SoundDisplay.runs/xfft_0_synth_1/xfft_0.vds
# Journal file: C:/Users/junki/Downloads/Telegram Desktop/incomplete_cockery.xpr/SoundDisplay/SoundDisplay.runs/xfft_0_synth_1\vivado.jou
#-----------------------------------------------------------
source xfft_0.tcl -notrace
Command: synth_design -top xfft_0 -part xc7a35tcpg236-1 -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 22780 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 386.055 ; gain = 99.504
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'xfft_0' [c:/Users/junki/Downloads/Telegram Desktop/incomplete_cockery.xpr/SoundDisplay/SoundDisplay.srcs/sources_1/ip/xfft_0/synth/xfft_0.vhd:83]
	Parameter C_XDEVICEFAMILY bound to: artix7 - type: string 
	Parameter C_S_AXIS_CONFIG_TDATA_WIDTH bound to: 8 - type: integer 
	Parameter C_S_AXIS_DATA_TDATA_WIDTH bound to: 32 - type: integer 
	Parameter C_M_AXIS_DATA_TDATA_WIDTH bound to: 48 - type: integer 
	Parameter C_M_AXIS_DATA_TUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_M_AXIS_STATUS_TDATA_WIDTH bound to: 1 - type: integer 
	Parameter C_THROTTLE_SCHEME bound to: 1 - type: integer 
	Parameter C_CHANNELS bound to: 1 - type: integer 
	Parameter C_NFFT_MAX bound to: 10 - type: integer 
	Parameter C_ARCH bound to: 4 - type: integer 
	Parameter C_HAS_NFFT bound to: 0 - type: integer 
	Parameter C_USE_FLT_PT bound to: 0 - type: integer 
	Parameter C_INPUT_WIDTH bound to: 13 - type: integer 
	Parameter C_TWIDDLE_WIDTH bound to: 16 - type: integer 
	Parameter C_OUTPUT_WIDTH bound to: 24 - type: integer 
	Parameter C_HAS_SCALING bound to: 0 - type: integer 
	Parameter C_HAS_BFP bound to: 0 - type: integer 
	Parameter C_HAS_ROUNDING bound to: 0 - type: integer 
	Parameter C_HAS_ACLKEN bound to: 0 - type: integer 
	Parameter C_HAS_ARESETN bound to: 1 - type: integer 
	Parameter C_HAS_OVFLO bound to: 0 - type: integer 
	Parameter C_HAS_NATURAL_INPUT bound to: 1 - type: integer 
	Parameter C_HAS_NATURAL_OUTPUT bound to: 1 - type: integer 
	Parameter C_HAS_CYCLIC_PREFIX bound to: 0 - type: integer 
	Parameter C_HAS_XK_INDEX bound to: 0 - type: integer 
	Parameter C_DATA_MEM_TYPE bound to: 1 - type: integer 
	Parameter C_TWIDDLE_MEM_TYPE bound to: 1 - type: integer 
	Parameter C_BRAM_STAGES bound to: 0 - type: integer 
	Parameter C_REORDER_MEM_TYPE bound to: 1 - type: integer 
	Parameter C_USE_HYBRID_RAM bound to: 0 - type: integer 
	Parameter C_OPTIMIZE_GOAL bound to: 0 - type: integer 
	Parameter C_CMPY_TYPE bound to: 1 - type: integer 
	Parameter C_BFLY_TYPE bound to: 0 - type: integer 
INFO: [Synth 8-3491] module 'xfft_v9_1_0' declared at 'c:/Users/junki/Downloads/Telegram Desktop/incomplete_cockery.xpr/SoundDisplay/SoundDisplay.srcs/sources_1/ip/xfft_0/hdl/xfft_v9_1_vh_rfs.vhd:102725' bound to instance 'U0' of component 'xfft_v9_1_0' [c:/Users/junki/Downloads/Telegram Desktop/incomplete_cockery.xpr/SoundDisplay/SoundDisplay.srcs/sources_1/ip/xfft_0/synth/xfft_0.vhd:190]
INFO: [Synth 8-256] done synthesizing module 'xfft_0' (44#1) [c:/Users/junki/Downloads/Telegram Desktop/incomplete_cockery.xpr/SoundDisplay/SoundDisplay.srcs/sources_1/ip/xfft_0/synth/xfft_0.vhd:83]
WARNING: [Synth 8-3331] design c_reg_fd_v12_0_5_viv__parameterized1 has unconnected port AINIT
WARNING: [Synth 8-3331] design c_reg_fd_v12_0_5_viv__parameterized1 has unconnected port ACLR
WARNING: [Synth 8-3331] design c_reg_fd_v12_0_5_viv__parameterized1 has unconnected port ASET
WARNING: [Synth 8-3331] design c_reg_fd_v12_0_5_viv__parameterized1 has unconnected port SINIT
WARNING: [Synth 8-3331] design c_reg_fd_v12_0_5_viv__parameterized1 has unconnected port SCLR
WARNING: [Synth 8-3331] design c_reg_fd_v12_0_5_viv__parameterized1 has unconnected port SSET
WARNING: [Synth 8-3331] design c_addsub_v12_0_12_lut6_legacy__parameterized7 has unconnected port bypass
WARNING: [Synth 8-3331] design c_addsub_v12_0_12_lut6_legacy__parameterized7 has unconnected port sclr
WARNING: [Synth 8-3331] design c_addsub_v12_0_12_lut6_legacy__parameterized7 has unconnected port sset
WARNING: [Synth 8-3331] design c_addsub_v12_0_12_lut6_legacy__parameterized7 has unconnected port sinit
WARNING: [Synth 8-3331] design c_addsub_v12_0_12_legacy__parameterized7 has unconnected port b_in
WARNING: [Synth 8-3331] design c_addsub_v12_0_12_legacy__parameterized7 has unconnected port a_signed
WARNING: [Synth 8-3331] design c_addsub_v12_0_12_legacy__parameterized7 has unconnected port b_signed
WARNING: [Synth 8-3331] design c_addsub_v12_0_12_lut6_legacy__parameterized5 has unconnected port c_in
WARNING: [Synth 8-3331] design c_addsub_v12_0_12_lut6_legacy__parameterized5 has unconnected port bypass
WARNING: [Synth 8-3331] design c_addsub_v12_0_12_lut6_legacy__parameterized5 has unconnected port sclr
WARNING: [Synth 8-3331] design c_addsub_v12_0_12_lut6_legacy__parameterized5 has unconnected port sset
WARNING: [Synth 8-3331] design c_addsub_v12_0_12_lut6_legacy__parameterized5 has unconnected port sinit
WARNING: [Synth 8-3331] design c_addsub_v12_0_12_legacy__parameterized5 has unconnected port c_in
WARNING: [Synth 8-3331] design c_addsub_v12_0_12_legacy__parameterized5 has unconnected port b_in
WARNING: [Synth 8-3331] design c_addsub_v12_0_12_legacy__parameterized5 has unconnected port a_signed
WARNING: [Synth 8-3331] design c_addsub_v12_0_12_legacy__parameterized5 has unconnected port b_signed
WARNING: [Synth 8-3331] design c_addsub_v12_0_12_viv__parameterized2 has unconnected port C_IN
WARNING: [Synth 8-3331] design c_shift_ram_v12_0_12_legacy__parameterized4 has unconnected port a[3]
WARNING: [Synth 8-3331] design c_shift_ram_v12_0_12_legacy__parameterized4 has unconnected port a[2]
WARNING: [Synth 8-3331] design c_shift_ram_v12_0_12_legacy__parameterized4 has unconnected port a[1]
WARNING: [Synth 8-3331] design c_shift_ram_v12_0_12_legacy__parameterized4 has unconnected port a[0]
WARNING: [Synth 8-3331] design c_shift_ram_v12_0_12_legacy__parameterized4 has unconnected port aclr
WARNING: [Synth 8-3331] design c_shift_ram_v12_0_12_legacy__parameterized4 has unconnected port aset
WARNING: [Synth 8-3331] design c_shift_ram_v12_0_12_legacy__parameterized4 has unconnected port ainit
WARNING: [Synth 8-3331] design c_shift_ram_v12_0_12_legacy__parameterized4 has unconnected port sclr
WARNING: [Synth 8-3331] design c_shift_ram_v12_0_12_legacy__parameterized4 has unconnected port sset
WARNING: [Synth 8-3331] design c_shift_ram_v12_0_12_legacy__parameterized4 has unconnected port sinit
WARNING: [Synth 8-3331] design shift_ram__parameterized11 has unconnected port D[0]
WARNING: [Synth 8-3331] design shift_ram__parameterized11 has unconnected port COMBI_SCLR
WARNING: [Synth 8-3331] design shift_ram__parameterized11 has unconnected port DEPTHx2
WARNING: [Synth 8-3331] design shift_ram__parameterized10 has unconnected port D1
WARNING: [Synth 8-3331] design shift_ram__parameterized10 has unconnected port COMBI_SCLR
WARNING: [Synth 8-3331] design shift_ram__parameterized10 has unconnected port DEPTHx2
WARNING: [Synth 8-3331] design cmpy_v6_0_15_delay_line__parameterized3 has unconnected port SCLR
WARNING: [Synth 8-3331] design cmpy_v6_0_15_delay_line__parameterized2 has unconnected port CLK
WARNING: [Synth 8-3331] design cmpy_v6_0_15_delay_line__parameterized2 has unconnected port CE
WARNING: [Synth 8-3331] design cmpy_v6_0_15_delay_line__parameterized2 has unconnected port SCLR
WARNING: [Synth 8-3331] design cmpy_v6_0_15_delay_line__parameterized1 has unconnected port SCLR
WARNING: [Synth 8-3331] design cmpy_v6_0_15_delay_line__parameterized0 has unconnected port CLK
WARNING: [Synth 8-3331] design cmpy_v6_0_15_delay_line__parameterized0 has unconnected port CE
WARNING: [Synth 8-3331] design cmpy_v6_0_15_delay_line__parameterized0 has unconnected port SCLR
WARNING: [Synth 8-3331] design cmpy_v6_0_15_delay_line has unconnected port CLK
WARNING: [Synth 8-3331] design cmpy_v6_0_15_delay_line has unconnected port CE
WARNING: [Synth 8-3331] design cmpy_v6_0_15_delay_line has unconnected port SCLR
WARNING: [Synth 8-3331] design cmpy_4_dsp48_mult has unconnected port ROUND_CY
WARNING: [Synth 8-3331] design cmpy_v6_0_15_synth has unconnected port SCLR
WARNING: [Synth 8-3331] design cmpy_v6_0_15_synth has unconnected port ROUND_CY
WARNING: [Synth 8-3331] design cmpy has unconnected port round_cy
WARNING: [Synth 8-3331] design c_shift_ram_v12_0_12_legacy__parameterized2 has unconnected port a[3]
WARNING: [Synth 8-3331] design c_shift_ram_v12_0_12_legacy__parameterized2 has unconnected port a[2]
WARNING: [Synth 8-3331] design c_shift_ram_v12_0_12_legacy__parameterized2 has unconnected port a[1]
WARNING: [Synth 8-3331] design c_shift_ram_v12_0_12_legacy__parameterized2 has unconnected port a[0]
WARNING: [Synth 8-3331] design c_shift_ram_v12_0_12_legacy__parameterized2 has unconnected port aclr
WARNING: [Synth 8-3331] design c_shift_ram_v12_0_12_legacy__parameterized2 has unconnected port aset
WARNING: [Synth 8-3331] design c_shift_ram_v12_0_12_legacy__parameterized2 has unconnected port ainit
WARNING: [Synth 8-3331] design c_shift_ram_v12_0_12_legacy__parameterized2 has unconnected port sclr
WARNING: [Synth 8-3331] design c_shift_ram_v12_0_12_legacy__parameterized2 has unconnected port sset
WARNING: [Synth 8-3331] design c_shift_ram_v12_0_12_legacy__parameterized2 has unconnected port sinit
WARNING: [Synth 8-3331] design shift_ram__parameterized4 has unconnected port D[0]
WARNING: [Synth 8-3331] design shift_ram__parameterized4 has unconnected port COMBI_SCLR
WARNING: [Synth 8-3331] design shift_ram__parameterized4 has unconnected port DEPTHx2
WARNING: [Synth 8-3331] design shift_ram__parameterized9 has unconnected port D1
WARNING: [Synth 8-3331] design shift_ram__parameterized9 has unconnected port CLK
WARNING: [Synth 8-3331] design shift_ram__parameterized9 has unconnected port CE
WARNING: [Synth 8-3331] design shift_ram__parameterized9 has unconnected port SCLR
WARNING: [Synth 8-3331] design shift_ram__parameterized9 has unconnected port COMBI_SCLR
WARNING: [Synth 8-3331] design shift_ram__parameterized9 has unconnected port DEPTHx2
WARNING: [Synth 8-3331] design so_memory has unconnected port wea
WARNING: [Synth 8-3331] design xfft_v9_1_0_mux_bus2 has unconnected port CLK
WARNING: [Synth 8-3331] design xfft_v9_1_0_mux_bus2 has unconnected port CE
WARNING: [Synth 8-3331] design xfft_v9_1_0_mux_bus2 has unconnected port SCLR
WARNING: [Synth 8-3331] design shift_ram__parameterized8 has unconnected port D1
WARNING: [Synth 8-3331] design shift_ram__parameterized8 has unconnected port COMBI_SCLR
WARNING: [Synth 8-3331] design shift_ram__parameterized8 has unconnected port DEPTHx2
WARNING: [Synth 8-3331] design so_datapath has unconnected port SCALE_SCH[19]
WARNING: [Synth 8-3331] design so_datapath has unconnected port SCALE_SCH[18]
WARNING: [Synth 8-3331] design so_datapath has unconnected port SCALE_SCH[17]
WARNING: [Synth 8-3331] design so_datapath has unconnected port SCALE_SCH[16]
WARNING: [Synth 8-3331] design so_datapath has unconnected port SCALE_SCH[15]
WARNING: [Synth 8-3331] design so_datapath has unconnected port SCALE_SCH[14]
WARNING: [Synth 8-3331] design so_datapath has unconnected port SCALE_SCH[13]
WARNING: [Synth 8-3331] design so_datapath has unconnected port SCALE_SCH[12]
WARNING: [Synth 8-3331] design so_datapath has unconnected port SCALE_SCH[11]
WARNING: [Synth 8-3331] design so_datapath has unconnected port SCALE_SCH[10]
WARNING: [Synth 8-3331] design so_datapath has unconnected port SCALE_SCH[9]
WARNING: [Synth 8-3331] design so_datapath has unconnected port SCALE_SCH[8]
WARNING: [Synth 8-3331] design so_datapath has unconnected port SCALE_SCH[7]
WARNING: [Synth 8-3331] design so_datapath has unconnected port SCALE_SCH[6]
WARNING: [Synth 8-3331] design so_datapath has unconnected port SCALE_SCH[5]
WARNING: [Synth 8-3331] design so_datapath has unconnected port SCALE_SCH[4]
WARNING: [Synth 8-3331] design so_datapath has unconnected port SCALE_SCH[3]
WARNING: [Synth 8-3331] design so_datapath has unconnected port SCALE_SCH[2]
WARNING: [Synth 8-3331] design so_datapath has unconnected port SCALE_SCH[1]
WARNING: [Synth 8-3331] design so_datapath has unconnected port SCALE_SCH[0]
INFO: [Common 17-14] Message 'Synth 8-3331' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:49 ; elapsed = 00:00:51 . Memory (MB): peak = 754.762 ; gain = 468.211
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:49 ; elapsed = 00:00:51 . Memory (MB): peak = 754.762 ; gain = 468.211
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:49 ; elapsed = 00:00:51 . Memory (MB): peak = 754.762 ; gain = 468.211
---------------------------------------------------------------------------------
INFO: [Netlist 29-17] Analyzing 346 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [c:/Users/junki/Downloads/Telegram Desktop/incomplete_cockery.xpr/SoundDisplay/SoundDisplay.srcs/sources_1/ip/xfft_0/xfft_0_ooc.xdc] for cell 'U0'
Finished Parsing XDC File [c:/Users/junki/Downloads/Telegram Desktop/incomplete_cockery.xpr/SoundDisplay/SoundDisplay.srcs/sources_1/ip/xfft_0/xfft_0_ooc.xdc] for cell 'U0'
Parsing XDC File [C:/Users/junki/Downloads/Telegram Desktop/incomplete_cockery.xpr/SoundDisplay/SoundDisplay.runs/xfft_0_synth_1/dont_touch.xdc]
Finished Parsing XDC File [C:/Users/junki/Downloads/Telegram Desktop/incomplete_cockery.xpr/SoundDisplay/SoundDisplay.runs/xfft_0_synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 12 instances were transformed.
  FD => FDRE: 3 instances
  FDE => FDRE: 5 instances
  RAMB18 => RAMB18E1: 4 instances

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.070 . Memory (MB): peak = 754.762 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:01:01 ; elapsed = 00:01:04 . Memory (MB): peak = 754.762 ; gain = 468.211
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:01:01 ; elapsed = 00:01:04 . Memory (MB): peak = 754.762 ; gain = 468.211
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property DONT_TOUCH = true for U0. (constraint file  {C:/Users/junki/Downloads/Telegram Desktop/incomplete_cockery.xpr/SoundDisplay/SoundDisplay.runs/xfft_0_synth_1/dont_touch.xdc}, line 9).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:01:01 ; elapsed = 00:01:04 . Memory (MB): peak = 754.762 ; gain = 468.211
---------------------------------------------------------------------------------
INFO: [Synth 8-5546] ROM "reading_last_symbol" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5544] ROM "event_tlast_unexpected" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "r_count_mask" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5547] Trying to map ROM "half_sincos_table" into Block RAM due to explicit "ram_style" or "rom_style" specification
INFO: [Synth 8-5547] Trying to map ROM "half_sincos_table" into Block RAM due to explicit "ram_style" or "rom_style" specification
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:01:03 ; elapsed = 00:01:06 . Memory (MB): peak = 754.762 ; gain = 468.211
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-5546] ROM "axi_wrapper/reading_last_symbol" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/i_synth/\xfft_inst/non_floating_point.arch_e.xfft_inst/control/addr_gen/run_addr_gen/r_count_mask_fixlen.gen_r_count_mask_reg[0].reg_fdre )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/i_synth/\xfft_inst/non_floating_point.arch_e.xfft_inst/control/negate_twiddle_delay/no_sclr_lut.real_shift_ram.use_baseblock.not_use_hlutnm_srls.i_shift_ram /i_bb_inst/\f0.srl_sig_reg[0][0] )
INFO: [Synth 8-3886] merging instance 'U0/i_synth/xfft_inst/non_floating_point.arch_e.xfft_inst/control/negate_twiddle_delay/no_sclr_lut.real_shift_ram.use_baseblock.not_use_hlutnm_srls.i_shift_ram/i_bb_inst/f0.srl_sig_reg[1][0]' (FDE) to 'U0/i_synth/xfft_inst/non_floating_point.arch_e.xfft_inst/control/negate_twiddle_delay/no_sclr_lut.real_shift_ram.use_baseblock.not_use_hlutnm_srls.i_shift_ram/i_bb_inst/f0.srl_sig_reg[0][0]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/i_synth/\axi_wrapper/gen_nrt_events.event_status_channel_halt_int_reg )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/i_synth/\xfft_inst/non_floating_point.arch_e.xfft_inst/control/negate_twiddle_delay/no_sclr_lut.real_shift_ram.use_baseblock.not_use_hlutnm_srls.i_shift_ram /i_bb_inst/\f0.srl_sig_reg[0][0] )
INFO: [Synth 8-3886] merging instance 'U0/i_synth/axi_wrapper/current_state_reg[6]' (FDRE) to 'U0/i_synth/axi_wrapper/current_state_reg[8]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/axi_wrapper/current_state_reg[7]' (FDRE) to 'U0/i_synth/axi_wrapper/current_state_reg[8]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/axi_wrapper/current_state_reg[10]' (FDRE) to 'U0/i_synth/axi_wrapper/current_state_reg[8]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/i_synth/\axi_wrapper/current_state_reg[8] )
INFO: [Synth 8-3886] merging instance 'U0/i_synth/axi_wrapper/current_state_reg[9]' (FDRE) to 'U0/i_synth/axi_wrapper/current_state_reg[8]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/i_synth/\axi_wrapper/current_state_reg[8] )
INFO: [Synth 8-3332] Sequential element (rd_valid_2_reg) is unused and will be removed from module glb_srl_fifo.
INFO: [Synth 8-3332] Sequential element (full_1_reg) is unused and will be removed from module glb_srl_fifo.
INFO: [Synth 8-3332] Sequential element (not_full_1_reg) is unused and will be removed from module glb_srl_fifo.
INFO: [Synth 8-3332] Sequential element (not_empty_1_reg) is unused and will be removed from module glb_srl_fifo.
INFO: [Synth 8-3332] Sequential element (afull_1_reg) is unused and will be removed from module glb_srl_fifo.
INFO: [Synth 8-3332] Sequential element (aempty_1_reg) is unused and will be removed from module glb_srl_fifo.
INFO: [Synth 8-3332] Sequential element (not_aempty_1_reg) is unused and will be removed from module glb_srl_fifo.
INFO: [Synth 8-3332] Sequential element (full_1_reg) is unused and will be removed from module glb_srl_fifo__parameterized1.
INFO: [Synth 8-3332] Sequential element (not_full_1_reg) is unused and will be removed from module glb_srl_fifo__parameterized1.
INFO: [Synth 8-3332] Sequential element (not_empty_1_reg) is unused and will be removed from module glb_srl_fifo__parameterized1.
INFO: [Synth 8-3332] Sequential element (afull_1_reg) is unused and will be removed from module glb_srl_fifo__parameterized1.
INFO: [Synth 8-3332] Sequential element (aempty_1_reg) is unused and will be removed from module glb_srl_fifo__parameterized1.
INFO: [Synth 8-3332] Sequential element (not_aempty_1_reg) is unused and will be removed from module glb_srl_fifo__parameterized1.
INFO: [Synth 8-3332] Sequential element (fifo0/not_full_1_reg) is unused and will be removed from module glb_ifx_master.
INFO: [Synth 8-3332] Sequential element (fifo0/not_afull_1_reg) is unused and will be removed from module glb_ifx_master.
INFO: [Synth 8-3332] Sequential element (xfft_inst/non_floating_point.arch_e.xfft_inst/control/addr_gen/run_addr_gen/r_count_mask_fixlen.gen_r_count_mask_reg[0].reg_fdre) is unused and will be removed from module xfft_v9_1_0_viv.
INFO: [Synth 8-3332] Sequential element (xfft_inst/non_floating_point.arch_e.xfft_inst/control/addr_gen/io_addr_gen/count_delay/no_sclr_lut.real_shift_ram.use_baseblock.use_hlutnm_srls.srl_loop[0].i_fdre0) is unused and will be removed from module xfft_v9_1_0_viv.
INFO: [Synth 8-3332] Sequential element (xfft_inst/non_floating_point.arch_e.xfft_inst/control/addr_gen/io_addr_gen/count_delay/no_sclr_lut.real_shift_ram.use_baseblock.use_hlutnm_srls.srl_loop[0].i_fdre1) is unused and will be removed from module xfft_v9_1_0_viv.
INFO: [Synth 8-3332] Sequential element (xfft_inst/non_floating_point.arch_e.xfft_inst/control/addr_gen/io_addr_gen/count_delay/no_sclr_lut.real_shift_ram.use_baseblock.use_hlutnm_srls.srl_loop[1].i_fdre0) is unused and will be removed from module xfft_v9_1_0_viv.
INFO: [Synth 8-3332] Sequential element (xfft_inst/non_floating_point.arch_e.xfft_inst/control/addr_gen/io_addr_gen/count_delay/no_sclr_lut.real_shift_ram.use_baseblock.use_hlutnm_srls.srl_loop[1].i_fdre1) is unused and will be removed from module xfft_v9_1_0_viv.
INFO: [Synth 8-3332] Sequential element (xfft_inst/non_floating_point.arch_e.xfft_inst/control/addr_gen/io_addr_gen/count_delay/no_sclr_lut.real_shift_ram.use_baseblock.use_hlutnm_srls.srl_loop[2].i_fdre0) is unused and will be removed from module xfft_v9_1_0_viv.
INFO: [Synth 8-3332] Sequential element (xfft_inst/non_floating_point.arch_e.xfft_inst/control/addr_gen/io_addr_gen/count_delay/no_sclr_lut.real_shift_ram.use_baseblock.use_hlutnm_srls.srl_loop[2].i_fdre1) is unused and will be removed from module xfft_v9_1_0_viv.
INFO: [Synth 8-3332] Sequential element (xfft_inst/non_floating_point.arch_e.xfft_inst/control/addr_gen/io_addr_gen/count_delay/no_sclr_lut.real_shift_ram.use_baseblock.use_hlutnm_srls.srl_loop[3].i_fdre0) is unused and will be removed from module xfft_v9_1_0_viv.
INFO: [Synth 8-3332] Sequential element (xfft_inst/non_floating_point.arch_e.xfft_inst/control/addr_gen/io_addr_gen/count_delay/no_sclr_lut.real_shift_ram.use_baseblock.use_hlutnm_srls.srl_loop[3].i_fdre1) is unused and will be removed from module xfft_v9_1_0_viv.
INFO: [Synth 8-3332] Sequential element (xfft_inst/non_floating_point.arch_e.xfft_inst/control/addr_gen/io_addr_gen/count_delay/no_sclr_lut.real_shift_ram.use_baseblock.use_hlutnm_srls.srl_loop[4].i_fdre0) is unused and will be removed from module xfft_v9_1_0_viv.
INFO: [Synth 8-3332] Sequential element (xfft_inst/non_floating_point.arch_e.xfft_inst/control/addr_gen/io_addr_gen/count_delay/no_sclr_lut.real_shift_ram.use_baseblock.use_hlutnm_srls.srl_loop[4].i_fdre1) is unused and will be removed from module xfft_v9_1_0_viv.
INFO: [Synth 8-3332] Sequential element (f0.srl_sig_reg[0][0]) is unused and will be removed from module c_shift_ram_v12_0_12_legacy__parameterized3.
INFO: [Synth 8-3332] Sequential element (i_baseblox.i_baseblox_addsub/no_pipelining.the_addsub/i_lut6.i_lut6_addsub/i_q.i_simple.qreg/i_no_async_controls.output_reg[29]) is unused and will be removed from module c_addsub_v12_0_12_viv__parameterized2__1.
INFO: [Synth 8-3332] Sequential element (i_baseblox.i_baseblox_addsub/no_pipelining.the_addsub/i_lut6.i_lut6_addsub/i_q.i_simple.qreg/i_no_async_controls.output_reg[28]) is unused and will be removed from module c_addsub_v12_0_12_viv__parameterized2__1.
INFO: [Synth 8-3332] Sequential element (i_baseblox.i_baseblox_addsub/no_pipelining.the_addsub/i_lut6.i_lut6_addsub/i_q.i_simple.qreg/i_no_async_controls.output_reg[3]) is unused and will be removed from module c_addsub_v12_0_12_viv__parameterized2__1.
INFO: [Synth 8-3332] Sequential element (i_baseblox.i_baseblox_addsub/no_pipelining.the_addsub/i_lut6.i_lut6_addsub/i_q.i_simple.qreg/i_no_async_controls.output_reg[2]) is unused and will be removed from module c_addsub_v12_0_12_viv__parameterized2__1.
INFO: [Synth 8-3332] Sequential element (i_baseblox.i_baseblox_addsub/no_pipelining.the_addsub/i_lut6.i_lut6_addsub/i_q.i_simple.qreg/i_no_async_controls.output_reg[1]) is unused and will be removed from module c_addsub_v12_0_12_viv__parameterized2__1.
INFO: [Synth 8-3332] Sequential element (i_baseblox.i_baseblox_addsub/no_pipelining.the_addsub/i_lut6.i_lut6_addsub/i_q.i_simple.qreg/i_no_async_controls.output_reg[29]) is unused and will be removed from module c_addsub_v12_0_12_viv__parameterized2.
INFO: [Synth 8-3332] Sequential element (i_baseblox.i_baseblox_addsub/no_pipelining.the_addsub/i_lut6.i_lut6_addsub/i_q.i_simple.qreg/i_no_async_controls.output_reg[28]) is unused and will be removed from module c_addsub_v12_0_12_viv__parameterized2.
INFO: [Synth 8-3332] Sequential element (i_baseblox.i_baseblox_addsub/no_pipelining.the_addsub/i_lut6.i_lut6_addsub/i_q.i_simple.qreg/i_no_async_controls.output_reg[3]) is unused and will be removed from module c_addsub_v12_0_12_viv__parameterized2.
INFO: [Synth 8-3332] Sequential element (i_baseblox.i_baseblox_addsub/no_pipelining.the_addsub/i_lut6.i_lut6_addsub/i_q.i_simple.qreg/i_no_async_controls.output_reg[2]) is unused and will be removed from module c_addsub_v12_0_12_viv__parameterized2.
INFO: [Synth 8-3332] Sequential element (i_baseblox.i_baseblox_addsub/no_pipelining.the_addsub/i_lut6.i_lut6_addsub/i_q.i_simple.qreg/i_no_async_controls.output_reg[1]) is unused and will be removed from module c_addsub_v12_0_12_viv__parameterized2.
INFO: [Synth 8-3332] Sequential element (i_baseblox.i_baseblox_addsub/no_pipelining.the_addsub/i_lut6.i_lut6_addsub/i_q.i_simple.qreg/i_no_async_controls.output_reg[29]) is unused and will be removed from module c_addsub_v12_0_12_viv__parameterized3__1.
INFO: [Synth 8-3332] Sequential element (i_baseblox.i_baseblox_addsub/no_pipelining.the_addsub/i_lut6.i_lut6_addsub/i_q.i_simple.qreg/i_no_async_controls.output_reg[28]) is unused and will be removed from module c_addsub_v12_0_12_viv__parameterized3__1.
INFO: [Synth 8-3332] Sequential element (i_baseblox.i_baseblox_addsub/no_pipelining.the_addsub/i_lut6.i_lut6_addsub/i_q.i_simple.qreg/i_no_async_controls.output_reg[27]) is unused and will be removed from module c_addsub_v12_0_12_viv__parameterized3__1.
INFO: [Synth 8-3332] Sequential element (i_baseblox.i_baseblox_addsub/no_pipelining.the_addsub/i_lut6.i_lut6_addsub/i_q.i_simple.qreg/i_no_async_controls.output_reg[26]) is unused and will be removed from module c_addsub_v12_0_12_viv__parameterized3__1.
INFO: [Synth 8-3332] Sequential element (i_baseblox.i_baseblox_addsub/no_pipelining.the_addsub/i_lut6.i_lut6_addsub/i_q.i_simple.qreg/i_no_async_controls.output_reg[25]) is unused and will be removed from module c_addsub_v12_0_12_viv__parameterized3__1.
INFO: [Synth 8-3332] Sequential element (i_baseblox.i_baseblox_addsub/no_pipelining.the_addsub/i_lut6.i_lut6_addsub/i_q.i_simple.qreg/i_no_async_controls.output_reg[24]) is unused and will be removed from module c_addsub_v12_0_12_viv__parameterized3__1.
INFO: [Synth 8-3332] Sequential element (i_baseblox.i_baseblox_addsub/no_pipelining.the_addsub/i_lut6.i_lut6_addsub/i_q.i_simple.qreg/i_no_async_controls.output_reg[23]) is unused and will be removed from module c_addsub_v12_0_12_viv__parameterized3__1.
INFO: [Synth 8-3332] Sequential element (i_baseblox.i_baseblox_addsub/no_pipelining.the_addsub/i_lut6.i_lut6_addsub/i_q.i_simple.qreg/i_no_async_controls.output_reg[22]) is unused and will be removed from module c_addsub_v12_0_12_viv__parameterized3__1.
INFO: [Synth 8-3332] Sequential element (i_baseblox.i_baseblox_addsub/no_pipelining.the_addsub/i_lut6.i_lut6_addsub/i_q.i_simple.qreg/i_no_async_controls.output_reg[21]) is unused and will be removed from module c_addsub_v12_0_12_viv__parameterized3__1.
INFO: [Synth 8-3332] Sequential element (i_baseblox.i_baseblox_addsub/no_pipelining.the_addsub/i_lut6.i_lut6_addsub/i_q.i_simple.qreg/i_no_async_controls.output_reg[20]) is unused and will be removed from module c_addsub_v12_0_12_viv__parameterized3__1.
INFO: [Synth 8-3332] Sequential element (i_baseblox.i_baseblox_addsub/no_pipelining.the_addsub/i_lut6.i_lut6_addsub/i_q.i_simple.qreg/i_no_async_controls.output_reg[19]) is unused and will be removed from module c_addsub_v12_0_12_viv__parameterized3__1.
INFO: [Synth 8-3332] Sequential element (i_baseblox.i_baseblox_addsub/no_pipelining.the_addsub/i_lut6.i_lut6_addsub/i_q.i_simple.qreg/i_no_async_controls.output_reg[18]) is unused and will be removed from module c_addsub_v12_0_12_viv__parameterized3__1.
INFO: [Synth 8-3332] Sequential element (i_baseblox.i_baseblox_addsub/no_pipelining.the_addsub/i_lut6.i_lut6_addsub/i_q.i_simple.qreg/i_no_async_controls.output_reg[17]) is unused and will be removed from module c_addsub_v12_0_12_viv__parameterized3__1.
INFO: [Synth 8-3332] Sequential element (i_baseblox.i_baseblox_addsub/no_pipelining.the_addsub/i_lut6.i_lut6_addsub/i_q.i_simple.qreg/i_no_async_controls.output_reg[16]) is unused and will be removed from module c_addsub_v12_0_12_viv__parameterized3__1.
INFO: [Synth 8-3332] Sequential element (i_baseblox.i_baseblox_addsub/no_pipelining.the_addsub/i_lut6.i_lut6_addsub/i_q.i_simple.qreg/i_no_async_controls.output_reg[15]) is unused and will be removed from module c_addsub_v12_0_12_viv__parameterized3__1.
INFO: [Synth 8-3332] Sequential element (i_baseblox.i_baseblox_addsub/no_pipelining.the_addsub/i_lut6.i_lut6_addsub/i_q.i_simple.qreg/i_no_async_controls.output_reg[14]) is unused and will be removed from module c_addsub_v12_0_12_viv__parameterized3__1.
INFO: [Synth 8-3332] Sequential element (i_baseblox.i_baseblox_addsub/no_pipelining.the_addsub/i_lut6.i_lut6_addsub/i_q.i_simple.qreg/i_no_async_controls.output_reg[13]) is unused and will be removed from module c_addsub_v12_0_12_viv__parameterized3__1.
INFO: [Synth 8-3332] Sequential element (i_baseblox.i_baseblox_addsub/no_pipelining.the_addsub/i_lut6.i_lut6_addsub/i_q.i_simple.qreg/i_no_async_controls.output_reg[12]) is unused and will be removed from module c_addsub_v12_0_12_viv__parameterized3__1.
INFO: [Synth 8-3332] Sequential element (i_baseblox.i_baseblox_addsub/no_pipelining.the_addsub/i_lut6.i_lut6_addsub/i_q.i_simple.qreg/i_no_async_controls.output_reg[11]) is unused and will be removed from module c_addsub_v12_0_12_viv__parameterized3__1.
INFO: [Synth 8-3332] Sequential element (i_baseblox.i_baseblox_addsub/no_pipelining.the_addsub/i_lut6.i_lut6_addsub/i_q.i_simple.qreg/i_no_async_controls.output_reg[10]) is unused and will be removed from module c_addsub_v12_0_12_viv__parameterized3__1.
INFO: [Synth 8-3332] Sequential element (i_baseblox.i_baseblox_addsub/no_pipelining.the_addsub/i_lut6.i_lut6_addsub/i_q.i_simple.qreg/i_no_async_controls.output_reg[9]) is unused and will be removed from module c_addsub_v12_0_12_viv__parameterized3__1.
INFO: [Synth 8-3332] Sequential element (i_baseblox.i_baseblox_addsub/no_pipelining.the_addsub/i_lut6.i_lut6_addsub/i_q.i_simple.qreg/i_no_async_controls.output_reg[8]) is unused and will be removed from module c_addsub_v12_0_12_viv__parameterized3__1.
INFO: [Synth 8-3332] Sequential element (i_baseblox.i_baseblox_addsub/no_pipelining.the_addsub/i_lut6.i_lut6_addsub/i_q.i_simple.qreg/i_no_async_controls.output_reg[7]) is unused and will be removed from module c_addsub_v12_0_12_viv__parameterized3__1.
INFO: [Synth 8-3332] Sequential element (i_baseblox.i_baseblox_addsub/no_pipelining.the_addsub/i_lut6.i_lut6_addsub/i_q.i_simple.qreg/i_no_async_controls.output_reg[6]) is unused and will be removed from module c_addsub_v12_0_12_viv__parameterized3__1.
INFO: [Synth 8-3332] Sequential element (i_baseblox.i_baseblox_addsub/no_pipelining.the_addsub/i_lut6.i_lut6_addsub/i_q.i_simple.qreg/i_no_async_controls.output_reg[5]) is unused and will be removed from module c_addsub_v12_0_12_viv__parameterized3__1.
INFO: [Synth 8-3332] Sequential element (i_baseblox.i_baseblox_addsub/no_pipelining.the_addsub/i_lut6.i_lut6_addsub/i_q.i_simple.qreg/i_no_async_controls.output_reg[4]) is unused and will be removed from module c_addsub_v12_0_12_viv__parameterized3__1.
INFO: [Synth 8-3332] Sequential element (i_baseblox.i_baseblox_addsub/no_pipelining.the_addsub/i_lut6.i_lut6_addsub/i_q.i_simple.qreg/i_no_async_controls.output_reg[3]) is unused and will be removed from module c_addsub_v12_0_12_viv__parameterized3__1.
INFO: [Synth 8-3332] Sequential element (i_baseblox.i_baseblox_addsub/no_pipelining.the_addsub/i_lut6.i_lut6_addsub/i_q.i_simple.qreg/i_no_async_controls.output_reg[2]) is unused and will be removed from module c_addsub_v12_0_12_viv__parameterized3__1.
INFO: [Synth 8-3332] Sequential element (i_baseblox.i_baseblox_addsub/no_pipelining.the_addsub/i_lut6.i_lut6_addsub/i_q.i_simple.qreg/i_no_async_controls.output_reg[1]) is unused and will be removed from module c_addsub_v12_0_12_viv__parameterized3__1.
INFO: [Synth 8-3332] Sequential element (i_baseblox.i_baseblox_addsub/no_pipelining.the_addsub/i_lut6.i_lut6_addsub/i_q.i_simple.qreg/i_no_async_controls.output_reg[29]) is unused and will be removed from module c_addsub_v12_0_12_viv__parameterized3.
INFO: [Synth 8-3332] Sequential element (i_baseblox.i_baseblox_addsub/no_pipelining.the_addsub/i_lut6.i_lut6_addsub/i_q.i_simple.qreg/i_no_async_controls.output_reg[28]) is unused and will be removed from module c_addsub_v12_0_12_viv__parameterized3.
INFO: [Synth 8-3332] Sequential element (i_baseblox.i_baseblox_addsub/no_pipelining.the_addsub/i_lut6.i_lut6_addsub/i_q.i_simple.qreg/i_no_async_controls.output_reg[27]) is unused and will be removed from module c_addsub_v12_0_12_viv__parameterized3.
INFO: [Synth 8-3332] Sequential element (i_baseblox.i_baseblox_addsub/no_pipelining.the_addsub/i_lut6.i_lut6_addsub/i_q.i_simple.qreg/i_no_async_controls.output_reg[26]) is unused and will be removed from module c_addsub_v12_0_12_viv__parameterized3.
INFO: [Synth 8-3332] Sequential element (i_baseblox.i_baseblox_addsub/no_pipelining.the_addsub/i_lut6.i_lut6_addsub/i_q.i_simple.qreg/i_no_async_controls.output_reg[25]) is unused and will be removed from module c_addsub_v12_0_12_viv__parameterized3.
INFO: [Synth 8-3332] Sequential element (i_baseblox.i_baseblox_addsub/no_pipelining.the_addsub/i_lut6.i_lut6_addsub/i_q.i_simple.qreg/i_no_async_controls.output_reg[24]) is unused and will be removed from module c_addsub_v12_0_12_viv__parameterized3.
INFO: [Synth 8-3332] Sequential element (i_baseblox.i_baseblox_addsub/no_pipelining.the_addsub/i_lut6.i_lut6_addsub/i_q.i_simple.qreg/i_no_async_controls.output_reg[23]) is unused and will be removed from module c_addsub_v12_0_12_viv__parameterized3.
INFO: [Synth 8-3332] Sequential element (i_baseblox.i_baseblox_addsub/no_pipelining.the_addsub/i_lut6.i_lut6_addsub/i_q.i_simple.qreg/i_no_async_controls.output_reg[22]) is unused and will be removed from module c_addsub_v12_0_12_viv__parameterized3.
INFO: [Synth 8-3332] Sequential element (i_baseblox.i_baseblox_addsub/no_pipelining.the_addsub/i_lut6.i_lut6_addsub/i_q.i_simple.qreg/i_no_async_controls.output_reg[21]) is unused and will be removed from module c_addsub_v12_0_12_viv__parameterized3.
INFO: [Synth 8-3332] Sequential element (i_baseblox.i_baseblox_addsub/no_pipelining.the_addsub/i_lut6.i_lut6_addsub/i_q.i_simple.qreg/i_no_async_controls.output_reg[20]) is unused and will be removed from module c_addsub_v12_0_12_viv__parameterized3.
INFO: [Synth 8-3332] Sequential element (i_baseblox.i_baseblox_addsub/no_pipelining.the_addsub/i_lut6.i_lut6_addsub/i_q.i_simple.qreg/i_no_async_controls.output_reg[19]) is unused and will be removed from module c_addsub_v12_0_12_viv__parameterized3.
INFO: [Synth 8-3332] Sequential element (i_baseblox.i_baseblox_addsub/no_pipelining.the_addsub/i_lut6.i_lut6_addsub/i_q.i_simple.qreg/i_no_async_controls.output_reg[18]) is unused and will be removed from module c_addsub_v12_0_12_viv__parameterized3.
INFO: [Synth 8-3332] Sequential element (i_baseblox.i_baseblox_addsub/no_pipelining.the_addsub/i_lut6.i_lut6_addsub/i_q.i_simple.qreg/i_no_async_controls.output_reg[17]) is unused and will be removed from module c_addsub_v12_0_12_viv__parameterized3.
INFO: [Synth 8-3332] Sequential element (i_baseblox.i_baseblox_addsub/no_pipelining.the_addsub/i_lut6.i_lut6_addsub/i_q.i_simple.qreg/i_no_async_controls.output_reg[16]) is unused and will be removed from module c_addsub_v12_0_12_viv__parameterized3.
INFO: [Synth 8-3332] Sequential element (i_baseblox.i_baseblox_addsub/no_pipelining.the_addsub/i_lut6.i_lut6_addsub/i_q.i_simple.qreg/i_no_async_controls.output_reg[15]) is unused and will be removed from module c_addsub_v12_0_12_viv__parameterized3.
INFO: [Synth 8-3332] Sequential element (i_baseblox.i_baseblox_addsub/no_pipelining.the_addsub/i_lut6.i_lut6_addsub/i_q.i_simple.qreg/i_no_async_controls.output_reg[14]) is unused and will be removed from module c_addsub_v12_0_12_viv__parameterized3.
INFO: [Synth 8-3332] Sequential element (i_baseblox.i_baseblox_addsub/no_pipelining.the_addsub/i_lut6.i_lut6_addsub/i_q.i_simple.qreg/i_no_async_controls.output_reg[13]) is unused and will be removed from module c_addsub_v12_0_12_viv__parameterized3.
INFO: [Synth 8-3332] Sequential element (i_baseblox.i_baseblox_addsub/no_pipelining.the_addsub/i_lut6.i_lut6_addsub/i_q.i_simple.qreg/i_no_async_controls.output_reg[12]) is unused and will be removed from module c_addsub_v12_0_12_viv__parameterized3.
INFO: [Synth 8-3332] Sequential element (i_baseblox.i_baseblox_addsub/no_pipelining.the_addsub/i_lut6.i_lut6_addsub/i_q.i_simple.qreg/i_no_async_controls.output_reg[11]) is unused and will be removed from module c_addsub_v12_0_12_viv__parameterized3.
INFO: [Synth 8-3332] Sequential element (i_baseblox.i_baseblox_addsub/no_pipelining.the_addsub/i_lut6.i_lut6_addsub/i_q.i_simple.qreg/i_no_async_controls.output_reg[10]) is unused and will be removed from module c_addsub_v12_0_12_viv__parameterized3.
INFO: [Synth 8-3332] Sequential element (i_baseblox.i_baseblox_addsub/no_pipelining.the_addsub/i_lut6.i_lut6_addsub/i_q.i_simple.qreg/i_no_async_controls.output_reg[9]) is unused and will be removed from module c_addsub_v12_0_12_viv__parameterized3.
INFO: [Synth 8-3332] Sequential element (i_baseblox.i_baseblox_addsub/no_pipelining.the_addsub/i_lut6.i_lut6_addsub/i_q.i_simple.qreg/i_no_async_controls.output_reg[8]) is unused and will be removed from module c_addsub_v12_0_12_viv__parameterized3.
INFO: [Synth 8-3332] Sequential element (i_baseblox.i_baseblox_addsub/no_pipelining.the_addsub/i_lut6.i_lut6_addsub/i_q.i_simple.qreg/i_no_async_controls.output_reg[7]) is unused and will be removed from module c_addsub_v12_0_12_viv__parameterized3.
INFO: [Synth 8-3332] Sequential element (i_baseblox.i_baseblox_addsub/no_pipelining.the_addsub/i_lut6.i_lut6_addsub/i_q.i_simple.qreg/i_no_async_controls.output_reg[6]) is unused and will be removed from module c_addsub_v12_0_12_viv__parameterized3.
INFO: [Synth 8-3332] Sequential element (i_baseblox.i_baseblox_addsub/no_pipelining.the_addsub/i_lut6.i_lut6_addsub/i_q.i_simple.qreg/i_no_async_controls.output_reg[5]) is unused and will be removed from module c_addsub_v12_0_12_viv__parameterized3.
INFO: [Synth 8-3332] Sequential element (i_baseblox.i_baseblox_addsub/no_pipelining.the_addsub/i_lut6.i_lut6_addsub/i_q.i_simple.qreg/i_no_async_controls.output_reg[4]) is unused and will be removed from module c_addsub_v12_0_12_viv__parameterized3.
INFO: [Synth 8-3332] Sequential element (i_baseblox.i_baseblox_addsub/no_pipelining.the_addsub/i_lut6.i_lut6_addsub/i_q.i_simple.qreg/i_no_async_controls.output_reg[3]) is unused and will be removed from module c_addsub_v12_0_12_viv__parameterized3.
INFO: [Synth 8-3332] Sequential element (i_baseblox.i_baseblox_addsub/no_pipelining.the_addsub/i_lut6.i_lut6_addsub/i_q.i_simple.qreg/i_no_async_controls.output_reg[2]) is unused and will be removed from module c_addsub_v12_0_12_viv__parameterized3.
INFO: [Synth 8-3332] Sequential element (i_baseblox.i_baseblox_addsub/no_pipelining.the_addsub/i_lut6.i_lut6_addsub/i_q.i_simple.qreg/i_no_async_controls.output_reg[1]) is unused and will be removed from module c_addsub_v12_0_12_viv__parameterized3.
INFO: [Synth 8-3332] Sequential element (axi_wrapper/current_state_reg[11]) is unused and will be removed from module xfft_v9_1_0_viv.
INFO: [Synth 8-3332] Sequential element (axi_wrapper/current_state_reg[8]) is unused and will be removed from module xfft_v9_1_0_viv.
INFO: [Synth 8-3332] Sequential element (axi_wrapper/new_config_with_nfft_change_reg) is unused and will be removed from module xfft_v9_1_0_viv.
INFO: [Synth 8-3332] Sequential element (axi_wrapper/frames_in_progress_reg[2]) is unused and will be removed from module xfft_v9_1_0_viv.
INFO: [Synth 8-3332] Sequential element (axi_wrapper/frames_in_progress_reg[1]) is unused and will be removed from module xfft_v9_1_0_viv.
INFO: [Common 17-14] Message 'Synth 8-3332' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:01:05 ; elapsed = 00:01:09 . Memory (MB): peak = 754.762 ; gain = 468.211
---------------------------------------------------------------------------------
INFO: [Synth 8-4480] The timing for the instance U0/i_synth/i_0/xfft_inst/non_floating_point.arch_e.xfft_inst/control/block_ram_twiddle_gen.bram_twiddle_gen/tw0.twgen0/sin_pre_read_reg (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-4480] The timing for the instance U0/i_synth/i_1/xfft_inst/non_floating_point.arch_e.xfft_inst/control/block_ram_twiddle_gen.bram_twiddle_gen/tw0.twgen0/cos_pre_read_reg (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:19 ; elapsed = 00:01:24 . Memory (MB): peak = 831.672 ; gain = 545.121
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:01:20 ; elapsed = 00:01:24 . Memory (MB): peak = 835.742 ; gain = 549.191
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:01:20 ; elapsed = 00:01:25 . Memory (MB): peak = 856.883 ; gain = 570.332
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:01:22 ; elapsed = 00:01:26 . Memory (MB): peak = 856.883 ; gain = 570.332
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:01:22 ; elapsed = 00:01:26 . Memory (MB): peak = 856.883 ; gain = 570.332
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:22 ; elapsed = 00:01:27 . Memory (MB): peak = 856.883 ; gain = 570.332
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:01:22 ; elapsed = 00:01:27 . Memory (MB): peak = 856.883 ; gain = 570.332
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:01:22 ; elapsed = 00:01:27 . Memory (MB): peak = 856.883 ; gain = 570.332
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:01:22 ; elapsed = 00:01:27 . Memory (MB): peak = 856.883 ; gain = 570.332
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----------+------+
|      |Cell       |Count |
+------+-----------+------+
|1     |DSP48E1    |     1|
|2     |DSP48E1_1  |     1|
|3     |LUT1       |    22|
|4     |LUT2       |    33|
|5     |LUT3       |   256|
|6     |LUT4       |    66|
|7     |LUT5       |    22|
|8     |LUT6       |    80|
|9     |MUXCY      |    98|
|10    |MUXF7      |    20|
|11    |MUXF8      |    10|
|12    |RAMB18     |     4|
|13    |RAMB18E1_2 |     1|
|14    |SRL16E     |   228|
|15    |XORCY      |    76|
|16    |FD         |     3|
|17    |FDE        |     5|
|18    |FDRE       |  1018|
|19    |FDSE       |    20|
+------+-----------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:01:22 ; elapsed = 00:01:27 . Memory (MB): peak = 856.883 ; gain = 570.332
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 183 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:24 ; elapsed = 00:01:17 . Memory (MB): peak = 856.883 ; gain = 570.332
Synthesis Optimization Complete : Time (s): cpu = 00:01:22 ; elapsed = 00:01:27 . Memory (MB): peak = 856.883 ; gain = 570.332
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 219 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 43 instances were transformed.
  (MUXCY,XORCY) => CARRY4: 31 instances
  FD => FDRE: 3 instances
  FDE => FDRE: 5 instances
  RAMB18 => RAMB18E1: 4 instances

INFO: [Common 17-83] Releasing license: Synthesis
137 Infos, 100 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:01:25 ; elapsed = 00:01:30 . Memory (MB): peak = 856.883 ; gain = 581.844
WARNING: [Constraints 18-5210] No constraint will be written out.
INFO: [Common 17-1381] The checkpoint 'C:/Users/junki/Downloads/Telegram Desktop/incomplete_cockery.xpr/SoundDisplay/SoundDisplay.runs/xfft_0_synth_1/xfft_0.dcp' has been generated.
INFO: [Coretcl 2-1482] Added synthesis output to IP cache for IP c:/Users/junki/Downloads/Telegram Desktop/incomplete_cockery.xpr/SoundDisplay/SoundDisplay.srcs/sources_1/ip/xfft_0/xfft_0.xci
INFO: [Coretcl 2-1174] Renamed 103 cell refs.
WARNING: [Constraints 18-5210] No constraint will be written out.
INFO: [Common 17-1381] The checkpoint 'C:/Users/junki/Downloads/Telegram Desktop/incomplete_cockery.xpr/SoundDisplay/SoundDisplay.runs/xfft_0_synth_1/xfft_0.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file xfft_0_utilization_synth.rpt -pb xfft_0_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.045 . Memory (MB): peak = 856.883 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Sun Apr  3 17:10:34 2022...
